# Sandbox2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slobozhaninova/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slobozhaninova/sandbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slobozhaninova/sandbox/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/slobozhaninova/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/slobozhaninova/compose/: DropDownComponent.kt  OptionGroup.kt
compose/src/test/java/com/slobozhaninova/compose/: ExampleUnitTest.kt
customView/: build.gradle.kts
customView/src/androidTest/java/com/slobozhaninova/customview/: ExampleInstrumentedTest.kt
customView/src/main/java/com/slobozhaninova/customview/: CicrleImageView.kt  CustomView.kt  ExampleCustomView.kt  MainFragment.kt
customView/src/main/res/layout/: custom_view_group.xml
customView/src/main/res/values/: attr.xml
customView/src/test/java/com/slobozhaninova/customview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heroapp/: build.gradle.kts
heroapp/src/androidTest/java/com/slobozhaninova/heroapp/: ExampleInstrumentedTest.kt
heroapp/src/main/: AndroidManifest.xml
heroapp/src/main/java/com/slobozhaninova/heroapp/: HeroApp.kt  HeroDetailFragment.kt  HeroRepositoryImpl.kt  HeroesActivity.kt  HeroesListFragment.kt  HeroesListViewModel.kt  manualDb.kt  networkingUnils.kt
heroapp/src/main/res/layout/: activity_heroes.xml  hero_detail_fragment.xml  heroes_fragment.xml
heroapp/src/main/res/navigation/: navigation.xml
heroapp/src/test/java/com/slobozhaninova/heroapp/: ExampleUnitTest.kt
location/: build.gradle.kts
location/src/androidTest/java/com/slobozhaninova/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/slobozhaninova/location/: MainActivityLocation.kt
location/src/main/res/layout/: main_activity_location.xml
location/src/test/java/com/slobozhaninova/location/: ExampleUnitTest.kt
sharedPreferences/: build.gradle.kts
sharedPreferences/src/androidTest/java/com/slobozhaninova/sharedpreferences/: ExampleInstrumentedTest.kt
sharedPreferences/src/main/java/com/slobozhaninova/sharedpreferences/: SharedPreferences.kt
sharedPreferences/src/main/res/layout/: shared_praferences.xml
sharedPreferences/src/test/java/com/slobozhaninova/sharedpreferences/: ExampleUnitTest.kt
workManager/: build.gradle.kts
workManager/src/androidTest/java/com/slobozhaninova/workmanager/: ExampleInstrumentedTest.kt
workManager/src/main/java/com/slobozhaninova/workmanager/: MyWorkManager.kt
workManager/src/main/res/layout/: my_work_fragment.xml
workManager/src/test/java/com/slobozhaninova/workmanager/: ExampleUnitTest.kt
